*, *::before,
*::after {
  box-sizing: border-box;
  font-family: 'Open-sans', sans-serif;
}

.card-grid {
  /* display: grid;grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  */
  display: grid;
  grid-template: 1fr / repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(max-content);
  gap: 1rem;
  align-items: flex-start;

}

.card {
  --padding: 1rem;
  background: white;
  border: 1px solid #777;
  border-radius: .25rem;
  overflow: hidden;
  height: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr auto / 1fr;
}

.card.card--shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.card__header {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  padding: var(--padding);
  padding-bottom: 0;
}

.card__header.card-image {
  overflow: hidden;
  padding: 0;
}

.card__header.card-image>img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card:hover>.card__header.card-image>img {
  transform: scale(1.025);
}

.card__body {
  margin-bottom: 1rem;
  font-size: .9rem;
  padding: 0 var(--padding);
}

.card__footer {
  padding: var(--padding);
  padding-top: 0;
}

.btn {
  --color: hsl(200, 50%, 50%);
  background: var(--color);
  color: white;
  border: none;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  border-radius: .25em;
}

.btn:hover,
.btn:focus {
  background: hsl(200, 50%, 60%);
}

.btn.btn--outline {
  background: none;
  border: 1px solid var(--color);
  color: var(--color);
}

.btn.btn--outline:hover,
.btn.btn--outline:focus {
  background: hsl(200, 50%, 90%);
}

.btn+.btn {
  margin-left: 0.25rem;
}